{
  "name": "kever",
  "version": "0.4.0",
  "description": "A lightweight inversion of control container for Node.js apps powered by TypeScript and Koa runtime",
  "main": "./lib/index.js",
  "types": "./dts/index.d.ts",
  "scripts": {
    "build": "tsc",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add ./CHANGELOG.md",
    "format": "eslint --fix . --ext .js,.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubvue/kever.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "ioc",
    "http server",
    "koa"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hubvue/kever/issues"
  },
  "homepage": "https://github.com/hubvue/kever#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/koa": "^2.11.0",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "conventional-changelog-cli": "^2.0.28",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "kever-bin": "0.0.3",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-cookie": "^1.0.0",
    "koa-router": "^7.4.0",
    "reflect-metadata": "^0.1.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "{src, test, example}/**/*.ts": [
      "npm run format",
      "prettier --write",
      "git add ."
    ],
    "{lib}/**/*.js": [
      "npm run format",
      "prettier --write",
      "git add ."
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}